[33mcommit e255eca66070c0b3e0a1336c09c31604cbbf1371[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Your Name <you@example.com>
Date:   Tue Feb 4 08:54:02 2025 +0330

    mega menu from start, page one

[33mcommit 5af48f3b44666e910736e08fca66ebdbfd19f72d[m
Author: Your Name <you@example.com>
Date:   Tue Jan 28 21:46:47 2025 +0330

    before mega menu

[33mcommit 5fe2afdfc26a02b4ae0b9548304922a35929eca4[m
Author: Your Name <you@example.com>
Date:   Sun Jan 19 13:14:30 2025 +0330

    part12-s

[33mcommit b2efb0013c33d04cde0b5d3a44886afa82f25ae6[m
Author: Your Name <you@example.com>
Date:   Sun Jan 19 09:06:30 2025 +0330

    part12-s filter

[33mcommit 7f18da4695ef5218dcf0d378dfc2d7f9a329ce1c[m
Author: Your Name <you@example.com>
Date:   Sat Jan 18 13:11:22 2025 +0330

    part11-s

[33mcommit 229a37fbea6bf54700e228dfa764b290726f8055[m
Author: Your Name <you@example.com>
Date:   Fri Jan 17 20:11:40 2025 +0330

    footer-s

[33mcommit 652536b9fdb85b14b98865f130ee5066db19b057[m
Author: Your Name <you@example.com>
Date:   Fri Jan 17 20:10:53 2025 +0330

    part10-s

[33mcommit 7cf9c32bb8d954b5ed8bf066f29b637260a01d4f[m
Author: Your Name <you@example.com>
Date:   Fri Jan 17 20:05:53 2025 +0330

    part9-s

[33mcommit bdbf6037f59bead86e31f4c8d57126e19fbed5f4[m
Author: Your Name <you@example.com>
Date:   Tue Jan 14 20:00:54 2025 +0330

    part8-s

[33mcommit b50cef9075a95b89d0fb6ad890f26a0b2f7a618f[m
Author: Your Name <you@example.com>
Date:   Tue Jan 14 18:28:13 2025 +0330

    part7-s

[33mcommit 3e991d2589e5714fa73f8646c8f656a9c2abb4e1[m
Author: Your Name <you@example.com>
Date:   Tue Jan 14 16:55:17 2025 +0330

    part6-s

[33mcommit 910a61d5c3994a75cd8443a1df372d163883bb5b[m
Author: Your Name <you@example.com>
Date:   Fri Dec 20 13:30:36 2024 +0330

    part 5 footer

[33mcommit 6b7ff8d7a8b04be95218e89bb15aebfc2546d1e6[m
Author: Your Name <you@example.com>
Date:   Wed Dec 18 18:50:11 2024 +0330

    part4 footer

[33mcommit 76ad288625b25e4551a9420d7cf32ea82ad53182[m
Author: Your Name <you@example.com>
Date:   Tue Dec 17 20:13:11 2024 +0330

    part3 footer

[33mcommit bb2cc3339cf87ba9661330a9751b587de5231dbf[m
Author: Your Name <you@example.com>
Date:   Fri Dec 13 20:15:34 2024 +0330

    edit on first page

[33mcommit 1491952daab07626ed178ab0124cc3c5f6d893aa[m
Author: Your Name <you@example.com>
Date:   Wed Dec 11 23:13:17 2024 +0330

    shegeftangiz 3 parts

[33mcommit 6fa0586fb209fecc3917c8035be3d13f411d90de[m
Author: Your Name <you@example.com>
Date:   Wed Dec 11 18:10:35 2024 +0330

    red box last edit

[33mcommit b4940432bc734b9cb945959f443179fc71a1dc24[m
Author: Your Name <you@example.com>
Date:   Tue Dec 10 20:11:08 2024 +0330

    green box part two

[33mcommit 917de6b9d3622029fd3e8200029889940ff1b9a3[m
Author: Your Name <you@example.com>
Date:   Tue Dec 10 19:31:26 2024 +0330

    green box part one

[33mcommit e195bf5e49df991d4a142724b15153e55891ca2f[m
Author: Your Name <you@example.com>
Date:   Tue Dec 10 17:48:01 2024 +0330

    edit red box

[33mcommit 159273366f40589bae48da98fad0cc508a52fec0[m
Author: Your Name <you@example.com>
Date:   Tue Dec 10 16:52:20 2024 +0330

    green box edit

[33mcommit f5f576bfde41e5aa1f53d266734dead312c834d4[m
Author: Your Name <you@example.com>
Date:   Tue Dec 10 14:31:19 2024 +0330

    red box

[33mcommit 588b43440058899a61388152087088a4683a2c11[m
Author: Your Name <you@example.com>
Date:   Tue Dec 10 14:30:20 2024 +0330

    green box

[33mcommit aa73ffab3d769cfff1a5f9dd579361d578566659[m
Author: Your Name <you@example.com>
Date:   Tue Dec 10 13:45:28 2024 +0330

    bottom footer

[33mcommit ef8525536b16f6b43176dff6788befca946885f3[m
Author: Your Name <you@example.com>
Date:   Tue Dec 10 12:34:15 2024 +0330

    part7 footer

[33mcommit cc3abfae9aef6acea53f2d269a34cde608039f99[m
Author: Your Name <you@example.com>
Date:   Tue Dec 10 11:36:50 2024 +0330

    part5 footer

[33mcommit 1d958bbc9b92248ae3722b550cf1fabd858b163e[m
Author: Your Name <you@example.com>
Date:   Tue Dec 3 15:00:57 2024 +0330

    part4

[33mcommit de257215694d3317fd8d6f8661ae34a74963a536[m
Author: Your Name <you@example.com>
Date:   Tue Dec 3 13:14:53 2024 +0330

    part3 footer

[33mcommit b5649202ad591e197268660adef61da355aae079[m
Author: Your Name <you@example.com>
Date:   Tue Dec 3 12:37:57 2024 +0330

    part1 & 2 footer

[33mcommit 01c3665dd4b99df562a66420e64b47d64e75dfeb[m
Author: Your Name <you@example.com>
Date:   Tue Dec 3 11:43:30 2024 +0330

    edit.2

[33mcommit a83161559505151d7cce77d9d23d51f23bb8ed4b[m
Author: Your Name <you@example.com>
Date:   Mon Dec 2 17:48:37 2024 +0330

    part16

[33mcommit ac6c68e2f367b48c73099f5bc880e59a4514e299[m
Author: Your Name <you@example.com>
Date:   Mon Dec 2 13:19:06 2024 +0330

    edit

[33mcommit 754b15c08580cdd1fbe87b208f933d56349995d2[m
Author: Your Name <you@example.com>
Date:   Tue Nov 26 19:08:33 2024 +0330

    lots of parts

[33mcommit b6543b41f194f033153c34d994f3c5ad35ef2d9e[m
Author: Your Name <you@example.com>
Date:   Tue Nov 26 18:20:09 2024 +0330

    part13

[33mcommit 370a5c3d39a092d16dee9dd4100cd94ea34ede22[m
Author: Your Name <you@example.com>
Date:   Tue Nov 19 17:16:41 2024 +0330

    part12

[33mcommit 2e4138c24489bb8704cfdc334ef4dc37d411814b[m
Author: Your Name <you@example.com>
Date:   Tue Nov 19 14:33:49 2024 +0330

    part12

[33mcommit 8658a16bf980a7d7cd3f0497313e57b1a6faff6c[m
Author: Your Name <you@example.com>
Date:   Tue Nov 19 13:17:34 2024 +0330

    part11

[33mcommit 23f54eeaa8bd8564802b0110b850701ab16b283e[m
Author: Your Name <you@example.com>
Date:   Mon Nov 18 18:14:12 2024 +0330

    part 10

[33mcommit beba5066f4967e0d6abf2a8a03ad9f3dd393a8a0[m
Author: Your Name <you@example.com>
Date:   Mon Nov 18 18:09:16 2024 +0330

    part 8 & 9

[33mcommit 9046a229c78e82c518fc59fef102a33e1f66ee35[m
Author: Your Name <you@example.com>
Date:   Mon Nov 18 16:14:43 2024 +0330

    part 9

[33mcommit 62d87275b5adaf9441f39bc8f06ca18ea3eaa47d[m
Author: Your Name <you@example.com>
Date:   Mon Nov 18 15:54:37 2024 +0330

    part 6 & 7

[33mcommit a0e9e8573bb0bf1620d679dbe9c4309cd16d5338[m
Author: Your Name <you@example.com>
Date:   Sun Nov 17 15:41:49 2024 +0330

    section5

[33mcommit 9ee7dc77d08924ea23a21593fa12fe0a3ffe2df4[m
Author: Your Name <you@example.com>
Date:   Thu Nov 14 00:10:53 2024 +0330

    edit

[33mcommit ff5dad67d8b8a5be198d1a483faa488efe324af1[m
Author: Your Name <you@example.com>
Date:   Wed Nov 13 19:37:00 2024 +0330

    cities edit

[33mcommit 376cd895bb7478c5d31a192669d3f3a5e03f9582[m
Author: Your Name <you@example.com>
Date:   Tue Nov 12 16:36:40 2024 +0330

    slider 4 & slider 3 edit

[33mcommit edb638505528bbb583c04768fff7888607c7470a[m
Author: Your Name <you@example.com>
Date:   Tue Nov 12 14:57:54 2024 +0330

    slider 4

[33mcommit 315182f5a327e8d6d36c1d5cf8b1eed09c444781[m
Author: Your Name <you@example.com>
Date:   Tue Nov 12 12:30:17 2024 +0330

    slider 3

[33mcommit 82e652b58f0a495c773d6c790d3aaff3dce4a2ee[m
Author: Your Name <you@example.com>
Date:   Sun Nov 10 17:03:05 2024 +0330

    slider 2

[33mcommit 23d91fede8d0b30e64a20a2540a1115d43483606[m
Author: Your Name <you@example.com>
Date:   Sun Nov 10 14:13:19 2024 +0330

    swiper 1

[33mcommit de88d78079400a1f430d7e05559097ae998a9289[m
Author: Your Name <you@example.com>
Date:   Tue Nov 5 15:06:47 2024 +0330

    swiper1

[33mcommit 9c8b2ed8ecb64d4b083a07f99f546d4c23779d4a[m
Author: Your Name <you@example.com>
Date:   Tue Nov 5 14:57:15 2024 +0330

    swiper1

[33mcommit a5ae9f2f8160ca8f6d44f7acb0bbf3e5048bbc40[m
Author: Your Name <you@example.com>
Date:   Tue Nov 5 14:00:24 2024 +0330

    city and menu

[33mcommit 9675cfeba9b94c2d374580d3f7b47704beef7a7d[m
Author: Your Name <you@example.com>
Date:   Sat Nov 2 16:03:33 2024 +0330

    mega menu.1

[33mcommit d930e9833d42f7b5463062ea17f2725b1496b284[m
Author: amitis-star <amitissharafkhaneh@gmail.com>
Date:   Fri Nov 1 17:36:17 2024 +0330

    this is a test
